# TwoGoods

./: README.md  clickhouse.md
towGoodsCodes/backend/: pom.xml
towGoodsCodes/backend/src/main/java/com/two/service/: TwoGoodsApplication.java
towGoodsCodes/backend/src/main/java/com/two/service/common/config/: SwaggerConfig.java
towGoodsCodes/backend/src/main/java/com/two/service/controller/: UserNameController.java
towGoodsCodes/backend/src/main/java/com/two/service/entity/po/: UserNameParam.java
towGoodsCodes/backend/src/main/java/com/two/service/entity/vo/: UserNameListDataVO.java  UserNameListVO.java
towGoodsCodes/backend/src/main/java/com/two/service/mapper/: UserNameMapper.java
towGoodsCodes/backend/src/main/java/com/two/service/scheduled/: DemoScheduler.java
towGoodsCodes/backend/src/main/java/com/two/service/service/: UserNameService.java
towGoodsCodes/backend/src/main/java/com/two/service/utils/: ExecutorDynamicService.java
towGoodsCodes/backend/src/main/java/com/yamu/data/sample/service/resources/: ResourcesApplication.java
towGoodsCodes/backend/src/main/java/com/yamu/data/sample/service/resources/controller/: AbnormalJikeController.java  AnswerDistributionController.java  CdnBusinessAssessController.java  CdnServiceQualityController.java  DomainCNameRelationMapController.java  GlobalControllerAdvice.java  NotRecordDomainNameController.java  RecordDomainNameController.java  ResourceCdnCacheCompanyController.java  ResourceCdnCacheDomainController.java  ResourceCdnDistributionController.java  ResourceCdnServerController.java  ResourceDomainNameServerController.java  ResourceDomainTopnController.java  ResourceDomainTopnDetailController.java  ResourceHomeController.java  ResourceOwnershipOperatorController.java  ResourcePartnerDomainController.java  ResourcePartnerDomainDetailController.java  ResourcePartnerDomainPVController.java  ResourceVisualizationHomeController.java  TopResourceIpController.java  UserDistributionController.java  YamuControllerAdvice.java
towGoodsCodes/backend/src/main/java/com/yamu/data/sample/service/resources/mapper/: AbnormalJikeMapper.java  AnswerDistributionMapper.java  CdnBusinessAssessMapper.java  CdnCacheDomainMapper.java  CdnServiceQualityMapper.java  CdnTopNServiceMapper.java  DomainCNameRelationMapMapper.java  FocusCompanyTopNMapper.java  FocusCompanyTrendMapper.java  NotRecordDomainNameMapper.java  PartnerDomainCnameFlowMapper.java  PartnerDomainFlowMapper.java  PartnerDomainTopNChangeDetailMapper.java  PartnerDomainTopNChangeMapper.java  PartnerDomainTopNWebsiteMapper.java  PopularCnameDomainQueryDomainMapper.java  PopularCompanyDetailMapper.java  PopularCompanySecondLevelMapper.java  PopularCompanyTopNMapper.java  PopularCompanyTrendMapper.java  PopularDomainCnameFlowMapper.java  PopularDomainDetailMapper.java  PopularDomainFlowMapper.java  PopularDomainTopNMapper.java  PopularDomainTopNTypeMapper.java  RecordDomainNameMapper.java  ResourceCdnCacheCompanyMapper.java  ResourceCdnDistributionMapper.java  ResourceCdnServerMapper.java  ResourceDomainNameServerMapper.java  ResourceDomainTopnDetailMapper.java  ResourceDomainTopnMapper.java  ResourceHomePageParseRealtimeMapper.java  ResourceOwnershipOperatorMapper.java  ResourcePartnerDomainDetailMapper.java  ResourcePartnerDomainMapper.java  ResourcePartnerDomainPVMapper.java  ResourceWebsiteTopNDetailMapper.java  ResourceWebsiteTopNMapper.java  ResourceWebsiteTopNNetOutDetailMapper.java  (+9 more)
towGoodsCodes/backend/src/main/java/com/yamu/data/sample/service/resources/scheduled/: ResourceVisualizationHomeScheduler.java  ThreadPoolConfig.java
towGoodsCodes/backend/src/main/java/com/yamu/data/sample/service/resources/service/: AbnormalJikeService.java  AnswerDistributionService.java  BaseService.java  CdnBusinessAssessService.java  CdnCacheDomainService.java  CdnServiceQualityService.java  DomainCNameRelationMapService.java  FocusCompanyTopNService.java  FocusCompanyTrendService.java  NotRecordDomainNameService.java  PartnerDomainCnameFlowService.java  PartnerDomainFlowService.java  PartnerDomainTopNChangeService.java  PartnerDomainTopNWebsiteService.java  PopularCompanyTopNService.java  (+33 more)
towGoodsCodes/backend/src/main/resources/: application.yml
towGoodsCodes/backend/src/main/resources/config/: SwaggerConfig.java
towGoodsCodes/backend/src/main/resources/mapper/: AbnormalJikeMapper.xml  CdnBusinessAssessMapper.xml  CdnServiceQualityMapper.xml  CdnTopNServiceMapper.xml  DomainCNameRelationMapMapper.xml  FocusCompanyTopNMapper.xml  FocusCompanyTrendMapper.xml  NotRecordDomainNameMapper.xml  PartnerDomainCnameFlowMapper.xml  PartnerDomainFlowMapper.xml  PartnerDomainTopNChangeDetailMapper.xml  PartnerDomainTopNChangeMapper.xml  PartnerDomainTopNWebsiteMapper.xml  PopularCnameDomainQueryDomainMapper.xml  PopularCompanyDeatilMapper.xml  PopularCompanySecondLevelMapper.xml  PopularCompanyTopNMapper.xml  PopularCompanyTrendMapper.xml  PopularDomainCnameFlowMapper.xml  PopularDomainDeatilMapper.xml  PopularDomainFlowMapper.xml  PopularDomainTopNMapper.xml  PopularDomainTopNTypeMapper.xml  RecordDomainNameMapper.xml  ResourceCdnCacheCompanyMapper.xml  ResourceCdnCacheDomain.xml  ResourceCdnDistributionMapper.xml  ResourceCdnServerMapper.xml  ResourceDomainNameServerMapper.xml  ResourceDomainTopnDetailMapper.xml  ResourceHomePageParseRealtimeMapper.xml  ResourceOwnershipOperatorMapper.xml  ResourcePartnerDomainDetailMapper.xml  ResourceWebsiteTopNDetailMapper.xml  ResourceWebsiteTopNMapper.xml  ResourceWebsiteTopNNetOutDetailMapper.xml  SpecificDomainNameWebsiteMapper.xml  SpecificDomainWebsiteMapper.xml  SpecificDomainWebsiteNetOutDetailMapper.xml  TopResourceIpMapper.xml  (+5 more)
towGoodsCodes/backend/src/test/java/com/two/service/: ImgPrintTest.java  userTest.java
towGoodsCodes/backend/src/test/java/com/yamu/data/sample/service/rpt/: BusinessApplicationTests.java  BusinessTests.java  PopularDomainTopNTypeControllerTest.java  ResourceDomainTopnDetailControllerTest.java  ResourceHomeControllerTest.java  ResourceWebsiteTopNDetailControllerTest.java  SpecificDomainWebsiteControllerTest.java
(+218 files in other folders)
